<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:id="@+id/dpad_layout" >
    
	<View
	    android:id="@+id/d_anchor"
	    android:layout_width="75dp"
	    android:layout_height="0dp"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true" />

    <Button
        android:id="@+id/d_up"
        android:layout_centerInParent="true"
		android:layout_toLeftOf="@+id/d_anchor"
		android:layout_width="60dp"
        android:layout_height="60dp"
        android:text=">"
        android:rotation="270"
        android:textSize="32sp" 
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/d_right"
        android:layout_centerInParent="true"
        android:layout_below="@+id/d_up"
		android:layout_toRightOf="@+id/d_up"
		android:layout_width="60dp"
        android:layout_height="60dp"
        android:text=">"
        android:textSize="32sp" 
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/d_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/d_up"
        android:layout_toLeftOf="@+id/d_up"
        android:layout_centerInParent="true"
        android:text=">"
        android:rotation="180"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <Button
        android:id="@+id/d_down"
        android:layout_centerInParent="true"
		android:layout_below="@+id/d_right"
		android:layout_toLeftOf="@+id/d_anchor"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text=">"
        android:rotation="90"
        android:textSize="32sp" 
        android:textColor="@color/white"/>

</RelativeLayout>
